<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Frame2Controller.cs">
    <Files>
      <File FileName="Assets\Script\FrameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AbstractFrame.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\Frame1Controller.cs" Line="4" Column="46" />
      <File FileName="Assets\Script\Frame2Controller.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>